<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="css/client.css" />
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        paddirng: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <body>
    <script src="bundle.js" defer></script>
    <div id="boardControlContainer">
      <table>
        <tr>
          <th>Gamma:</th>
          <td>
            <input
              type="range"
              min="0"
              max="100"
              value="70"
              class="slider"
              id="gammaSlider"
            />
          </td>
          <td id="gammaDisplay"></td>
        </tr>
      </table>
    </div>
    <div class="pixelArtContainer" id="pixelArtContainer"></div>
    <div>
      <ul id="messages"></ul>
    </div>
    <div class="center-screen">
      <button id="emoji-trigger" class=" button">😎</button>
      <button id="butConnect" type="button" class="button">
        Connect
      </button>
    </div>
    <!-- <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form> -->
  </body>
</html>
